<mxfile>
    <diagram id="_gELG7FfF53FtqwftGvC" name="ページ1">
        <mxGraphModel dx="647" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="70" y="110" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="id(PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" vertex="1" parent="15">
                    <mxGeometry y="26" width="130" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span&gt;name&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=none;" vertex="1" parent="15">
                    <mxGeometry y="60" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ideas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="340" y="110" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="id(PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" vertex="1" parent="19">
                    <mxGeometry y="26" width="130" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span&gt;category_id(FK)&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;body&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=none;" vertex="1" parent="19">
                    <mxGeometry y="60" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=12;startSize=12;" edge="1" parent="1" source="16" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="153"/>
                            <mxPoint x="210" y="153"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>